set t_Co=256

"color solarized
set background=dark

" -- Tomorrow style
"color Tomorrow-Night-Bright
"color Tomorrow-Night-Blue
"color Tomorrow-Night
"color Tomorrow

" A very good color for many things. Probably the best so far.
" Unfortunately no transparency.
color molokai

"recently discovered
"color blacklight
"set background=dark
"color darkburn
"color nightsky
"color railscasts
"color northsky
"color northland

"                   GOOD!!
"color vibrantink
"color gentooish

"color elflord
"color blugrine
" Dim2 theme: simple and transparent, perfect for dark terminal
"colorscheme Dim2

" -- For dark terminals
"  ir_black also with cursorline!!!
"set cursorline
"color ir_black
"color inkpot

" -- For ligth terminals
"color mayansmoke

" -- For light-grey terminal
"color peaksea

"colorscheme gardener

" Suggested by StackExchange::Programmers
"colorscheme zenburn
"colorscheme inkpot

"leo theme: line selection, good colors, not transparent
"colorscheme leo

"colorscheme developer
"color kate
"color Black
"colorscheme beauty256

"colorscheme 256-jungle
"colorscheme calmar256-dark
"colorscheme calmar256-light
"colorscheme charged-256
"colorscheme desert256
"color blue
"colorscheme oceanblack256

" simple256 theme: transparent, blue colors
"colorscheme simple256
"colorscheme trivial256
"color transparent
"color tango2
"color codeburn

"colorscheme summerfruit256
"color kate
"colorscheme wombat256
"color calmar256-dark
"color calmar256-light
"colorscheme xoria256

"colorscheme ChocolateLiquor
"color yeller

